<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="../CSS/Galeria.css">
</head>
<body>
    <header class="header">
        <div class="menu container">
            <a class="img-logo" href="../HTML/Inicio.html"><img src="../IMAGE/LOGO1.png" alt="" width="100px"
                    height="100px"></a>
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="../IMAGE/menu2.png" alt="Icono-menu" class="menu-icono">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="../HTML/Inicio.html">Inicio</a></li>
                    <li><a href="../HTML/Nosotros.html">Nosotros</a></li>
                    <li><a href="../HTML/Admisiones.html">Admisiones</a></li>
                    <li><a href="../HTML/Galeria.html">Galeria</a></li>
                    <li><a href="../HTML/Contactanos.html">Contactos</a></li>
                    <li><a href="../HTML/Login.html">Login</a></li>
                </ul>
            </nav>
        </div>

        <div class="header-content container">

            <h1>OSWALDO QUINTANA QUINTANA</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita sed, explicabo neque ut similique
                voluptatem voluptas aut itaque voluptatibus facere reprehenderit aperiam quos eum commodi aliquid, sunt,
                odit esse fuga.
            </p>
        </div>
    </header>

    <div class="ful-img" id="fulImgBox">
        <img src="../IMAGE/1.jpg" id="fulImg" alt="">
        <span onclick="closeImg()">X</span>
    </div>

    <h2 class="title">Galeria de Imagenes<h2>

    <div class="img-gallery">
        <img src="../IMAGE/foto1.jpg" onclick="openFulImg(this.src)" alt="">
        <img src="../IMAGE/foto2.jpg" onclick="openFulImg(this.src)" alt="">
        <img src="../IMAGE/foto3.jpg" onclick="openFulImg(this.src)" alt="">
        <img src="../IMAGE/foto4.jpeg" onclick="openFulImg(this.src)" alt="">
        <img src="../IMAGE/foto5.jpg" onclick="openFulImg(this.src)" alt="">
        <img src="../IMAGE/foto6.jfif" onclick="openFulImg(this.src)" alt="">
        <img src="../IMAGE/foto7.jpg" onclick="openFulImg(this.src)" alt="">
        <img src="../IMAGE/foto8.jpg" onclick="openFulImg(this.src)" alt="">
        <img src="../IMAGE/foto10.jpg" onclick="openFulImg(this.src)" alt="">
        <img src="../IMAGE/foto11.jpg" onclick="openFulImg(this.src)" alt="">
        <img src="../IMAGE/foto12.jfif" onclick="openFulImg(this.src)" alt="">
        <img src="../IMAGE/foto13.jfif" onclick="openFulImg(this.src)" alt="">
        <img src="../IMAGE/foto14.jfif" onclick="openFulImg(this.src)" alt="">
        <img src="../IMAGE/foto15.jpg" onclick="openFulImg(this.src)" alt="">
        <img src="../IMAGE/admisiones.jfif" onclick="openFulImg(this.src)" alt="">     
        <img src="../IMAGE/galeria.jpg" onclick="openFulImg(this.src)" alt="">     
        <img src="../IMAGE/Nosotros.jpg" onclick="openFulImg(this.src)" alt="">     
        <img src="../IMAGE/C11.jpeg" onclick="openFulImg(this.src)" alt="">      
        <img src="../IMAGE/primaria.jpg" onclick="openFulImg(this.src)" alt="">      
        <img src="../IMAGE/secundaria.jpg" onclick="openFulImg(this.src)" alt="">      
        <img src="../IMAGE/foto1.jpg" onclick="openFulImg(this.src)" alt="">
        <img src="../IMAGE/foto2.jpg" onclick="openFulImg(this.src)" alt="">
        <img src="../IMAGE/foto3.jpg" onclick="openFulImg(this.src)" alt="">
        <img src="../IMAGE/foto4.jpeg" onclick="openFulImg(this.src)" alt="">
        <img src="../IMAGE/foto5.jpg" onclick="openFulImg(this.src)" alt="">
        <img src="../IMAGE/foto6.jfif" onclick="openFulImg(this.src)" alt="">
        <img src="../IMAGE/foto7.jpg" onclick="openFulImg(this.src)" alt="">
        <img src="../IMAGE/foto8.jpg" onclick="openFulImg(this.src)" alt="">
        <img src="../IMAGE/foto10.jpg" onclick="openFulImg(this.src)" alt="">
        <img src="../IMAGE/foto8.jpg" onclick="openFulImg(this.src)" alt="">
        <img src="../IMAGE/foto10.jpg" onclick="openFulImg(this.src)" alt="">
        <img src="../IMAGE/foto11.jpg" onclick="openFulImg(this.src)" alt="">
    </div>
    <footer class="footer">
        <div class="footer-content container">
            <div class="link">
                <h3>Contáctenos</h3>
                <ul>
                    <li><a href="#">+57 302 3204 762</a></li>
                    <li><a href="#">045 4523432234</a></li>
                    <li><a href="#">Oswaldoquintana@gmail.com</a></li>
                </ul>
            </div>

            <div class="link">
                <h3>Redes</h3>
                <ul>
                    <li><a href="#">InstOswaldoquintana.Facebook.com</a></li>
                    <li><a href="#">InstOswaldoquintana.Instragram.com</a></li>
                    <li><a href="#">InstOswaldoquintana.Likedin.com</a></li>
                </ul>
            </div>

            <div class="map link">
                <h3>Encuentranos</h3>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1313.419668419006!2d-73.25738063611779!3d10.423536692001324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e8aba168cddfdd9%3A0x5b3ebee1e8f870d5!2sColegio%20Lorenzo%20Morales!5e0!3m2!1ses-419!2sco!4v1591987856535!5m2!1ses-419!2sco"
                    width="250" height="260" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0">
                </iframe>
            </div>
        </div>
    </footer>
    <script src="../JAVASCRIPT/Galeria.js"></script>
</body>
</html>